{
    "manifest_version": 3,
    "name": "Floating Counter",
    "version": "1.0",
    "description": "A floating unit counter that tracks time in 6-minute units.",
    "host_permissions": [
      "<all_urls>"
    ],
    "permissions": [
      "storage",
      "downloads"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["content.css"]
      }
    ],
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }
  